{
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "test-ci": "node ./node_modules/mocha/bin/mocha --reporter mocha-junit-reporter"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "puppeteer": "^1.11.0"
  },
  "private": true
}
